{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nSoWxRHQj52l0D44RvuEi1oZ5g5OzT3FawFC+YM0Z74=",
    "Issuer": "saludpublicaapi",
    "Audience": "saludpublicaapi",
    "ExpireHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXSS27\\SQLEXPRESS;Database=Epidemi2026;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Languages": {
    "Python": {
      "ExePath": "C:\\Users\\yahir\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "WorkingDir": "python"
    }
  }
}
